<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title></title>

  <style type="text/css">@media only screen and (max-width: 480px) {
      body, table, td, p, a, li, blockquote {
          -webkit-text-size-adjust: none !important
      }

      body {
          width: 100% !important;
          min-width: 100% !important
      }

      td[id=bodyCell] {
          padding: 10px !important
      }

      table.kmMobileHide {
          display: none !important
      }

      table[class=kmTextContentContainer] {
          width: 100% !important
      }

      table[class=kmBoxedTextContentContainer] {
          width: 100% !important
      }

      td[class=kmImageContent] {
          padding-left: 0 !important;
          padding-right: 0 !important
      }

      img[class=kmImage] {
          width: 100% !important
      }

      table[class=kmSplitContentLeftContentContainer], table[class=kmSplitContentRightContentContainer], table[class=kmColumnContainer], td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent], td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent], table[class=kmVerticalButton], table[class=kmVerticalButtonContent] {
          width: 100% !important
      }

      td[class=kmButtonCollectionInner] {
          padding-left: 9px !important;
          padding-right: 9px !important;
          padding-top: 9px !important;
          padding-bottom: 0 !important;
          background-color: transparent !important
      }

      td[class=kmVerticalButtonIconContent], td[class=kmVerticalButtonTextContent], td[class=kmVerticalButtonContentOuter] {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 9px !important
      }

      table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent], table[class=kmSplitContentRightContentContainer] td[class=kmTextContent], table[class=kmColumnContainer] td[class=kmTextContent], table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent], table[class=kmSplitContentRightContentContainer] td[class=kmImageContent] {
          padding-top: 9px !important
      }

      td[class="rowContainer kmFloatLeft"], td[class="rowContainer kmFloatLeft firstColumn"], td[class="rowContainer kmFloatLeft lastColumn"] {
          float: left;
          clear: both;
          width: 100% !important
      }

      table[id=templateContainer], table[class=templateRow] {
          max-width: 600px !important;
          width: 100% !important
      }

      h1 {
          font-size: 24px !important;
          line-height: 130% !important
      }

      h2 {
          font-size: 20px !important;
          line-height: 130% !important
      }

      h3 {
          font-size: 18px !important;
          line-height: 130% !important
      }

      h4 {
          font-size: 16px !important;
          line-height: 130% !important
      }

      td[class=kmTextContent] {
          font-size: 14px !important;
          line-height: 130% !important
      }

      td[class=kmTextBlockInner] td[class=kmTextContent] {
          padding-right: 18px !important;
          padding-left: 18px !important
      }

      table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] {
          padding-left: 9px !important;
          padding-right: 9px !important
      }

      table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent] {
          font-size: 14px !important;
          line-height: 130% !important;
          padding-left: 4px !important;
          padding-right: 4px !important
      }
  }</style>
</head>
<body style="margin:0;padding:0;background-color:#c7c7c7">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#c7c7c7;height:100%;margin:0;width:100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:1px solid #aaa;background-color:#f4f4f4;border-radius:0">
<tbody>
<tr>
<td id="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
  <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
      <tbody>
      <tr>
        <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
            <tbody class="kmImageBlockOuter">
            <tr>
              <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                  <tr>
                    <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;">
                      <img align="left" alt="" class="kmImage" src="<%= asset_url('parallax/abus2.jpg') %>" width="564" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;margin-right:0;max-width:1824px;"/>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
  <tbody class="kmTextBlockOuter">
  <tr>
    <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
          <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
            <p style="margin:0;padding-bottom:1em">Thank you for placing your order with
              <a href="<%= @website_host %>" style="word-wrap:break-word;color:#0000cd;font-weight:normal;text-decoration:underline">Kalakrati</a>! You can view your order details <a href="<%= checkout_order_url(@order) %>">here</a> anytime.
            </p>

            <p style="margin:0;padding-bottom:0">This email is to confirm your recent order on
              <strong><%= Date.today.strftime("%d %B %Y") %></strong>.</p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
  <tbody class="kmTextBlockOuter">
  <tr>
    <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
          <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
            <h3 style="color:#666;display:block;font-family:Helvetica, Arial;font-size:16px;font-style:normal;font-weight:normal;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:9px;text-align:left">Shipping
              Address:</h3>

            <p style="margin:0;padding-bottom:1em"><%= "#{@order.address.first_name} #{@order.address.last_name}" %><br/>
              <% if @order.address.address_line1.present? %><%= @order.address.address_line1 %><br/> <% end %>
              <% if @order.address.address_line2.present? %>
                <%= @order.address.address_line2 %><br/>
              <% end %>
              <% if @order.address.city.present? %><%= "#{@order.address.city }"%> <% end %> <%=" #{ @order.address.state } #{ @order.address.zipcode } #{@order.address.zipcode} "%><br/>
              <%= @order.address.country %></p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
  <tbody class="kmTextBlockOuter">
  <tr>
    <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
          <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:0px;padding-left:18px;padding-right:18px;">
            <h3 style="color:#666;display:block;font-family:Helvetica, Arial;font-size:16px;font-style:normal;font-weight:normal;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:9px;text-align:left">Order
              Details:</h3>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
  <tbody class="kmTableBlockOuter">
  <tr>
    <td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:9px;padding-left:18px;padding-right:18px;">

      <% if @order.order_items.present? %>

      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <thead>
        <tr>
          <th valign="top" class="kmTextContent" style="color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:right;width:33%;padding-top:0px;font-weight:bold;padding-bottom:0px;padding-left:0px;padding-right:0px;">
          </th>
          <th valign="top" class="kmTextContent" style="color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;width:66%;padding-top:0px;font-weight:bold;padding-bottom:0px;padding-left:0px;padding-right:0px;">
          </th>
        </tr>
        </thead>
        <tbody>


        <% @order.order_items.each do |item| %>


        <tr class="kmTableRow">
          <td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:right;width:33%;border-top-style:solid;padding-bottom:4px;padding-right:10px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;">
                  <img align="right" alt="line.title" class="kmImage" src='<%= asset_url("#{item.product.images.first.url}") %>' width="180" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;margin-left:0;max-width:180px;"/>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-right:none;text-align:left;width:66%;;border-top-style:solid;padding-bottom:4px;padding-right:10px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;">
            <h2 style="color:#222;display:block;font-family:Helvetica, Arial;font-size:20px;font-style:normal;font-weight:bold;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:9px;text-align:left"><%= item.product.name %></h2>

            <p style="margin:0;padding-bottom:0">Quantity: <%= item.quantity %> &mdash; Total: ₹<%= item.total_cost %></p>
          </td>
        </tr>

        <% end %>


        </tbody>
      </table>

      <% end %>

    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
  <tbody class="kmTextBlockOuter">
  <tr>
    <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
          <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:0px;padding-right:18px;text-align:right;padding-left:18px;">
            <p style="margin:0;padding-bottom:0">
              <strong>Subtotal:</strong> ₹ <%= @order.total_order_amount %> <br/>
              <strong>Tax:</strong> ₹ 0.0<br/>
              <strong>Shipping:</strong> ₹ 0.0<br/>
              <strong>Total:</strong> ₹ <%= @order.total_order_amount %></p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
  <tbody class="kmDividerBlockOuter">
  <tr>
    <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-style:solid;border-top-color:#ccc;">
        <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
  <tbody class="kmButtonBarOuter">
  <tr>
    <td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:9px;padding-bottom:9px;padding-left:9px;padding-right:9px;">
      <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
          <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Helvetica, Arial">
              <tbody>
              <tr>
                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                    <tr>
                      <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <tbody>
                          <tr>
                            <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <a href="https://www.facebook.com/Kalakrati" target="_blank" style="word-wrap:break-word;color:#0000cd;font-weight:normal;text-decoration:underline"><img src="<%= asset_url('ico/facebook_48.png') %>" alt="Kalakrati" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:48px; max-width:48px; display:block;"/></a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <!--[if gte mso 6]></td>
                        <td align="left" valign="top"><![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
  <tbody class="kmTextBlockOuter">
  <tr>
    <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
          <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:18px;padding-right:18px;padding-left:18px;text-align:center;">
            Kalakrati Pvt. Ltd. 2015
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>